{
  "name": "nuber-server",
  "version": "1.0.0",
  "description": "Server for (N)uber Clone Course on Nomad Academy. GraphQL, Typescript, NodeJS",
  "main": "index.js",
  "repository": "https://github.com/hsj112211/nuber-server",
  "author": "Sung Jin Hwang <hsj8888888@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "bcrypt": "^3.0.6",
    "class-validator": "^0.9.1",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "graphql-tools": "3.0.4",
    "graphql-yoga": "1.14.10",
    "helmet": "^3.18.0",
    "merge-graphql-schemas": "1.5.2",
    "morgan": "^1.9.1",
    "pg": "^7.11.0",
    "typeorm": "^0.2.18"
  },
  "devDependencies": {
    "@types/bcrypt": "^3.0.0",
    "@types/cors": "^2.8.5",
    "@types/helmet": "^0.0.43",
    "@types/morgan": "^1.7.35",
    "@types/node": "^12.0.2",
    "gql-merge": "^0.0.6",
    "graphql-to-typescript": "^0.1.2",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "predev": "yarn run types",
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql",
    "pretypes": "gql-merge --out-file ./src/schema.graphql ./src/api/**/*.graphql",
    "types": "graphql-to-typescript ./src/schema.graphql ./src/types/graph.d.ts"
  }
}
